---

# This is the SSH user used by ansible to configure your hosts
ansible_user: debian

########################################################
# Begin: k3s-install.sh flags, from https://get.k3s.io #
########################################################

# - INSTALL_K3S_SKIP_DOWNLOAD
#   If set to true will not download k3s hash or binary.
#   (NOT YET IMPLEMENTED)
#
#install_k3s_skip_download: false

# - INSTALL_K3S_FORCE_RESTART
#   If set to true will always restart the K3s service
#   (NOT YET IMPLEMENTED)
#
#install_k3s_force_restart: false

# - INSTALL_K3S_SYMLINK
#   If set to 'skip' will not create symlinks, 'force' will overwrite,
#   default will symlink if command does not exist in path.
#   (Partially IMPLEMENTED:
#      - 'force' and 'skip' are implemented
#      - 'force' is the default behavior
#      - It does not check if the command already exists in the path)
#
#install_k3s_symlink: 'force'

# - INSTALL_K3S_SKIP_ENABLE
#   If set to true will not enable or start k3s service.
#   (NOT YET IMPLEMENTED)
#
#install_k3s_skip_enable: false

# - INSTALL_K3S_SKIP_START
#   If set to true will not start k3s service.
#   (NOT YET IMPLEMENTED)
#
#install_k3s_skip_start: false

# - INSTALL_K3S_VERSION
#   Version of k3s to download from github. Will attempt to download from the
#   stable channel if not specified.
#   (IMPLEMENTED: only specifying the version; the channels are not implemented.)
#
#install_k3s_version: v1.22.4+k3s1

# - INSTALL_K3S_COMMIT
#   Commit of k3s to download from temporary cloud storage.
#   * (for developer & QA use)
#   (IMPLEMENTED: need the full commit #)
#
#install_k3s_commit:

# - INSTALL_K3S_BIN_DIR
#   Directory to install k3s binary, links, and uninstall script to, or use
#   /usr/local/bin as the default
#   (IMPLEMENTED)
#
#install_k3s_bin_dir: '/usr/local/bin'

# - INSTALL_K3S_BIN_DIR_READ_ONLY
#   If set to true will not write files to INSTALL_K3S_BIN_DIR, forces
#   setting INSTALL_K3S_SKIP_DOWNLOAD=true
#   (IMPLEMENTED)
#
#install_k3s_bin_dir_read_only: false

# - INSTALL_K3S_SYSTEMD_DIR
#   Directory to install systemd service and environment files to, or use
#   /etc/systemd/system as the default
#   (IMPLEMENTED)
#
#install_k3s_systemd_dir: '/etc/systemd/system'

# - INSTALL_K3S_EXEC
#   This is replaced by specific variables for servers and agents.
#   These will provide extra arguments to the "k3s" application.
#   (IMPLEMENTED)
#
#install_k3s_server_args: ''
#install_k3s_agent_args: ''

# - INSTALL_K3S_NAME
#   Name of systemd service to create, will default from the k3s exec command
#   if not specified. If specified the name will be prefixed with 'k3s-'.
#   (NOT YET IMPLEMENTED)
#
#install_k3s_name: ''

# - INSTALL_K3S_TYPE
#   Type of systemd service to create, will default from the k3s exec command
#   if not specified.
#   (NOT YET IMPLEMENTED)
#
#install_k3s_type: ''

# - INSTALL_K3S_SELINUX_WARN
#   If set to true will continue if k3s-selinux policy is not found.
#   (NOT YET IMPLEMENTED)
#
#install_k3s_selinux_warn: false

# - INSTALL_K3S_SKIP_SELINUX_RPM
#   If set to true will skip automatic installation of the k3s RPM.
#   (NOT YET IMPLEMENTED)
#
#install_k3s_skip_selinux_rpm: false

# - INSTALL_K3S_CHANNEL_URL
#   Channel URL for fetching k3s download URL.
#   Defaults to 'https://update.k3s.io/v1-release/channels'.
#   Must only be https:// URLs
#   (NOT YET IMPLEMENTED)
#
#install_k3s_channel_url: 'https://update.k3s.io/v1-release/channels'

# - INSTALL_K3S_CHANNEL
#   Channel to use for fetching k3s download URL.
#   Defaults to 'stable'.
#   (NOT YET IMPLEMENTED)
#
#install_k3s_channel: 'stable'

########################################################
# End: k3s-install.sh flags, from https://get.k3s.io #
########################################################

# - INSTALL_K3S_DATA_DIR
#   Change the data directory for the k3s server.  Defaults to '/var/lib/rancher/k3s'.
#   TODO: submit PR to k3s-io/k3s
#   (IMPLEMENTED)
#
#install_k3s_data_dir: '/var/lib/rancher/k3s'

